# ycsb-coh-server

./: pom.xml
k8s/: app.yaml  server.yaml  service.yaml
src/main/java/com/oracle/coherence/ycsb/server/: Main.java
src/main/resources/: coherence-cache-config.xml  doh-application.yaml  logging.properties  pof-config.xml  ycsb-cache-config.xml
