<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2020,2021 Oracle and/or its affiliates.

  Licensed under the Universal Permissive License v 1.0 as shown at
  https://oss.oracle.com/licenses/upl.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.helidon.applications</groupId>
    <artifactId>helidon-mp</artifactId>
    <version>2.4.2</version>
    <relativePath/>
  </parent>

  <groupId>com.oracle.coherence.ycsb</groupId>
  <artifactId>ycsb-coh-server</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>

  <name>Oracle Coherence JSON-DB Demo</name>
  <description>TODO</description>

  <properties>
    <mainClass>io.helidon.microprofile.cdi.Main</mainClass>
    <container.repo>iad.ocir.io/odx-stateservice/ycsb/server</container.repo>
    <container.version>latest</container.version>
    <jib.goal>dockerBuild</jib.goal>

    <!-- dependencies -->
    <version.lib.coherence>21.12.2</version.lib.coherence>
    <version.plugin.jib>3.2.0</version.plugin.jib>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.oracle.coherence.ce</groupId>
      <artifactId>coherence</artifactId>
      <version>${version.lib.coherence}</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.coherence.jsondb</groupId>
      <artifactId>coherence-json-db</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.coherence.ce</groupId>
      <artifactId>coherence-cdi-server</artifactId>
      <version>${version.lib.coherence}</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.coherence.ce</groupId>
      <artifactId>coherence-mp-config</artifactId>
      <version>${version.lib.coherence}</version>
    </dependency>

    <dependency>
      <groupId>io.helidon.microprofile.bundles</groupId>
      <artifactId>helidon-microprofile</artifactId>
    </dependency>
<!--
    <dependency>
      <groupId>io.helidon.tracing</groupId>
      <artifactId>helidon-tracing-jaeger</artifactId>
    </dependency>
-->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jboss.jandex</groupId>
        <artifactId>jandex-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>make-index</id>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>container</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.google.cloud.tools</groupId>
            <artifactId>jib-maven-plugin</artifactId>
            <version>${version.plugin.jib}</version>
            <configuration>
              <from>
                <image>
                  gcr.io/distroless/java@sha256:9d4092ba5e1c9dc4d1490fdead1dd7ea5c64e635b729fee11a6af55f51b337f8
                </image>
              </from>
              <to>
                <image>${container.repo}</image>
                <tags>
                  <tag>${container.version}</tag>
                </tags>
              </to>
              <extraDirectories>
                <paths>
                  <path>
                    <from>${user.home}/.jsondb/coherence/jsondb1</from>
                    <into>/wallet</into>
                  </path>
                </paths>
              </extraDirectories>
              <container>
                <!-- good defaults intended for containers -->
                <jvmFlags>
                  <jvmFlag>-server</jvmFlag>
                  <jvmFlag>-Djava.awt.headless=true</jvmFlag>
                  <jvmFlag>-XshowSettings:all</jvmFlag>
                  <jvmFlag>-XX:+PrintCommandLineFlags</jvmFlag>
                  <jvmFlag>-XX:+UnlockDiagnosticVMOptions</jvmFlag>
                  <jvmFlag>-XX:InitialRAMPercentage=70</jvmFlag>
                  <jvmFlag>-XX:MinRAMPercentage=70</jvmFlag>
                  <jvmFlag>-XX:MaxRAMPercentage=70</jvmFlag>
                </jvmFlags>
                <ports>
                  <port>7001</port>
                </ports>
                <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
              </container>
              <containerizingMode>packaged</containerizingMode>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>${jib.goal}</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
